<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Army Dogs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>    
    <nav>
        <div class="logo">
           Armydogcenter
        </div>
        <label for="btn" class="icon">
           <span class="fa fa-bars"></span>
        </label>
        <input type="checkbox" id="btn">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li>
              <label for="btn-1" class="show">Services</label>
              <a href="#">Punjab</a>
              <input type="checkbox" id="btn-1">
              <ul>
                 <li><a href="Punjab/faislabad.html" target="blank">Faisalabad</a></li>
                 <li><a href="Punjab/lahore.html" target="blank">Lahore</a></li>
                 <li><a href="Punjab/okara.html" target="blank">Okara</a></li>
                 <li><a href="Punjab/rawalpindi.html" target="blank">Rawalpindi</a></li>
              </ul>
           </li>
           <li>
              <a href="#">Balochistan</a>
              <input type="checkbox" id="btn-2">
              <ul>
                <li><a href="Balochistan/chaman.html" target="blank">chaman</a></li>
                <li><a href="Balochistan/dera Allah yar.html" target="blank">dera Allah yar</a></li>
                <li><a href="Balochistan/dera murad jamali.html" target="blank">dera murad jamali</a></li>
                <li><a href="Balochistan/gwadar.html" target="blank">gwadar</a></li>
                <li><a href="Balochistan/hub.html" target="blank">hub</a></li>
                <li><a href="Balochistan/jaffarabad.html" target="blank">jaffarabad</a></li>
                <li><a href="Balochistan/kalat.html" target="blank">kalat</a></li>
                <li><a href="Balochistan/kech.html" target="blank">kech</a></li>
                <li><a href="Balochistan/kharan.html" target="blank">kharan</a></li>
                <li><a href="Balochistan/khuzdar.html" target="blank">khuzdar</a></li>
                <li><a href="Balochistan/lesbela.html" target="blank">lesbela</a></li>
                <li><a href="Balochistan/loralai.html" target="blank">loralai</a></li>
                <li><a href="Balochistan/mastung.html" target="blank">mastung</a></li>
                <li><a href="Balochistan/nasirabad.html" target="blank">nasirabad</a></li>
                <li><a href="Balochistan/npasni.html" target="blank">npasni</a></li>
                <li><a href="Balochistan/qilla abdullah.html" target="blank">qilla abdullah</a></li>
                <li><a href="Balochistan/quetta.html" target="blank">quetta</a></li>
                <li><a href="Balochistan/sibi.html" target="blank">sibi</a></li>
                <li><a href="Balochistan/turbat.html" target="blank">turbat</a></li>
             </ul>
           </li>
           <li><a href="#">Sindh</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
     </nav>
    <div class="img">
     </div>
        <div class="services">
            <h1>Our Services</h1>
        </div>
        
    <div class="video-container">
        <div class="border">
            <video autoplay loop >
                <source src="Indian Army dog training.mkv">
            </video>
        </div>
        <div class="video-pragphg">
            <h1>what we do</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam!</p>
            <button>Call now</button>
        </div>
    </div>    
    <div class="container">
        <div class="main1">
            <div class="tab-image">
                <img src="/image/armydog.jpg">
            </div>
            <h1>Army Dog Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
            <button id="call-us">Call Now</button>
        </div>
        <div class="main2">
            <div class="main1">
                <div class="tab-image">
                    <img src="/image/d2.jpg">
                </div>
                <h1>Army Dog Center</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
                <button id="call-us">Call Now</button>
            </div>
        </div>
        <div class="main3">
            <div class="main1">
                <div class="tab-image">
                    <img src="/image/armydog.jpg">
                </div>
                <h1>Army Dog Center</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
                <button id="call-us">Call Now</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="main1">
            <div class="tab-image">
                <img src="/image/bg2.jpg">
            </div>
            <h1>Army Dog Center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
            <button id="call-us">Call Now</button>
        </div>
        <div class="main2">
            <div class="main1">
                <div class="tab-image">
                    <img src="/image/armydog.jpg">
                </div>
                <h1>Army Dog Center</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
                <button id="call-us">Call Now</button>
            </div>
        </div>
        <div class="main3">
            <div class="main1">
                <div class="tab-image">
                    <img src="/image/armydog.jpg">
                </div>
                <h1>Army Dog Center</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus qui quo nesciunt iure cum?</p>
                <button id="call-us">Call Now</button>
            </div>
        </div>
    </div>

</body>
</html>